In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({'id':range(15), 'chars':['ab']*15})

In [3]:
df

    id chars
0    0    ab
1    1    ab
2    2    ab
3    3    ab
4    4    ab
5    5    ab
6    6    ab
7    7    ab
8    8    ab
9    9    ab
10  10    ab
11  11    ab
12  12    ab
13  13    ab
14  14    ab

In [4]:
df = pd.read_excel('/Users/zaha/Documents/shop_list.xls', header=0, sep= '\t')

In [5]:
df

       Name_shop  Date_start       City          Format  SKU_Count
0  Стремительный  12.03.2000    Москва              NaN       1300
1    Хрустальный  07.08.1999  Волгоград  Магазин у дома       1000
2     Турбуленый  13.02.2000  Краснодар     Гипермаркет       3000
3        Опасный  15.04.2005  Краснодар             NaN       1300
4        Полдний  19.11.2005     Москва  Магазин у дома       1000
5   Колоссальный  31.05.2005     Москва       Косметика       1500
6      Правдивый  28.04.2014     Москва             NaN       1300

In [6]:
df.columns

Index(['Name_shop', 'Date_start', 'City', 'Format', 'SKU_Count'], dtype='object')

In [7]:
df.shape # Размер таблицы

(7, 5)

In [8]:
df.dtypes

Name_shop     object
Date_start    object
City          object
Format        object
SKU_Count      int64
dtype: object

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 5 columns):
Name_shop     7 non-null object
Date_start    7 non-null object
City          7 non-null object
Format        4 non-null object
SKU_Count     7 non-null int64
dtypes: int64(1), object(4)
memory usage: 360.0+ bytes

In [10]:
df.describe()

         SKU_Count
count     7.000000
mean   1485.714286
std     691.444313
min    1000.000000
25%    1150.000000
50%    1300.000000
75%    1400.000000
max    3000.000000

In [11]:
new_line = {'Name_shop':'Last', 'Date_start':'16.05.2018', 'City':'Surgut'}
new_line_2 = {'Name_shop':'Lost', 'Date_start':'16.05.2018', 'SKU_Count':1400}
# Создаем нове строки

In [12]:
df.append([new_line, new_line_2], ignore_index=True)
# Добавляем их таблице

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pandas/core/indexing.py:1472: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

       Name_shop  Date_start       City          Format  SKU_Count
0  Стремительный  12.03.2000    Москва              NaN     1300.0
1    Хрустальный  07.08.1999  Волгоград  Магазин у дома     1000.0
2     Турбуленый  13.02.2000  Краснодар     Гипермаркет     3000.0
3        Опасный  15.04.2005  Краснодар             NaN     1300.0
4        Полдний  19.11.2005     Москва  Магазин у дома     1000.0
5   Колоссальный  31.05.2005     Москва       Косметика     1500.0
6      Правдивый  28.04.2014     Москва             NaN     1300.0
7           Last  16.05.2018     Surgut             NaN        NaN
8           Lost  16.05.2018        NaN             NaN     1400.0

In [13]:
df

       Name_shop  Date_start       City          Format  SKU_Count
0  Стремительный  12.03.2000    Москва              NaN       1300
1    Хрустальный  07.08.1999  Волгоград  Магазин у дома       1000
2     Турбуленый  13.02.2000  Краснодар     Гипермаркет       3000
3        Опасный  15.04.2005  Краснодар             NaN       1300
4        Полдний  19.11.2005     Москва  Магазин у дома       1000
5   Колоссальный  31.05.2005     Москва       Косметика       1500
6      Правдивый  28.04.2014     Москва             NaN       1300

In [14]:
df = df.append([new_line, new_line_2], ignore_index=True)

In [15]:
df

       Name_shop  Date_start       City          Format  SKU_Count
0  Стремительный  12.03.2000    Москва              NaN     1300.0
1    Хрустальный  07.08.1999  Волгоград  Магазин у дома     1000.0
2     Турбуленый  13.02.2000  Краснодар     Гипермаркет     3000.0
3        Опасный  15.04.2005  Краснодар             NaN     1300.0
4        Полдний  19.11.2005     Москва  Магазин у дома     1000.0
5   Колоссальный  31.05.2005     Москва       Косметика     1500.0
6      Правдивый  28.04.2014     Москва             NaN     1300.0
7           Last  16.05.2018     Surgut             NaN        NaN
8           Lost  16.05.2018        NaN             NaN     1400.0

In [16]:
df['Competitor'] = [True]*7 + [False]*2 
#Добавляет толбцы

In [17]:
df

       Name_shop  Date_start       City          Format  SKU_Count  Competitor
0  Стремительный  12.03.2000    Москва              NaN     1300.0        True
1    Хрустальный  07.08.1999  Волгоград  Магазин у дома     1000.0        True
2     Турбуленый  13.02.2000  Краснодар     Гипермаркет     3000.0        True
3        Опасный  15.04.2005  Краснодар             NaN     1300.0        True
4        Полдний  19.11.2005     Москва  Магазин у дома     1000.0        True
5   Колоссальный  31.05.2005     Москва       Косметика     1500.0        True
6      Правдивый  28.04.2014     Москва             NaN     1300.0        True
7           Last  16.05.2018     Surgut             NaN        NaN       False
8           Lost  16.05.2018        NaN             NaN     1400.0       False

In [18]:
df.drop([7,8], axis=0)

       Name_shop  Date_start       City          Format  SKU_Count  Competitor
0  Стремительный  12.03.2000    Москва              NaN     1300.0        True
1    Хрустальный  07.08.1999  Волгоград  Магазин у дома     1000.0        True
2     Турбуленый  13.02.2000  Краснодар     Гипермаркет     3000.0        True
3        Опасный  15.04.2005  Краснодар             NaN     1300.0        True
4        Полдний  19.11.2005     Москва  Магазин у дома     1000.0        True
5   Колоссальный  31.05.2005     Москва       Косметика     1500.0        True
6      Правдивый  28.04.2014     Москва             NaN     1300.0        True

In [19]:
df

       Name_shop  Date_start       City          Format  SKU_Count  Competitor
0  Стремительный  12.03.2000    Москва              NaN     1300.0        True
1    Хрустальный  07.08.1999  Волгоград  Магазин у дома     1000.0        True
2     Турбуленый  13.02.2000  Краснодар     Гипермаркет     3000.0        True
3        Опасный  15.04.2005  Краснодар             NaN     1300.0        True
4        Полдний  19.11.2005     Москва  Магазин у дома     1000.0        True
5   Колоссальный  31.05.2005     Москва       Косметика     1500.0        True
6      Правдивый  28.04.2014     Москва             NaN     1300.0        True
7           Last  16.05.2018     Surgut             NaN        NaN       False
8           Lost  16.05.2018        NaN             NaN     1400.0       False

In [20]:
df.drop([7,8], inplace=True) 
# Удаелет 7 и 8 строку

In [21]:
df

       Name_shop  Date_start       City          Format  SKU_Count  Competitor
0  Стремительный  12.03.2000    Москва              NaN     1300.0        True
1    Хрустальный  07.08.1999  Волгоград  Магазин у дома     1000.0        True
2     Турбуленый  13.02.2000  Краснодар     Гипермаркет     3000.0        True
3        Опасный  15.04.2005  Краснодар             NaN     1300.0        True
4        Полдний  19.11.2005     Москва  Магазин у дома     1000.0        True
5   Колоссальный  31.05.2005     Москва       Косметика     1500.0        True
6      Правдивый  28.04.2014     Москва             NaN     1300.0        True

In [22]:
df.drop('Competitor', axis=1, inplace=True)
# Удалет столбец

In [23]:
df

       Name_shop  Date_start       City          Format  SKU_Count
0  Стремительный  12.03.2000    Москва              NaN     1300.0
1    Хрустальный  07.08.1999  Волгоград  Магазин у дома     1000.0
2     Турбуленый  13.02.2000  Краснодар     Гипермаркет     3000.0
3        Опасный  15.04.2005  Краснодар             NaN     1300.0
4        Полдний  19.11.2005     Москва  Магазин у дома     1000.0
5   Колоссальный  31.05.2005     Москва       Косметика     1500.0
6      Правдивый  28.04.2014     Москва             NaN     1300.0

In [24]:
df.to_excel('/Users/zaha/Documents/new_shop_list.xls')

In [25]:
df

       Name_shop  Date_start       City          Format  SKU_Count
0  Стремительный  12.03.2000    Москва              NaN     1300.0
1    Хрустальный  07.08.1999  Волгоград  Магазин у дома     1000.0
2     Турбуленый  13.02.2000  Краснодар     Гипермаркет     3000.0
3        Опасный  15.04.2005  Краснодар             NaN     1300.0
4        Полдний  19.11.2005     Москва  Магазин у дома     1000.0
5   Колоссальный  31.05.2005     Москва       Косметика     1500.0
6      Правдивый  28.04.2014     Москва             NaN     1300.0